<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="118dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"
        app:srcCompat="@drawable/ic_est"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/nombretxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/Basic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="#0E0E0E"
        android:textColorHint="#009688" />

    <EditText
        android:id="@+id/apellidoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Basic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        android:textColor="#090909"
        android:textColorHint="#009688" />


    <EditText
        android:id="@+id/edadTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Basic"
        android:ems="10"
        android:gravity="center"
        android:hint="Edad"
        android:inputType="textPersonName"
        android:textColor="#121111"
        android:textColorHint="#009688" />

    <EditText
        android:id="@+id/idTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/Basic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="ID"
        android:inputType="textPersonName"
        android:textColor="#121111"
        android:textColorHint="#009688" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="207dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:text="Agregar" />
</LinearLayout>